# spinrg-oauth2-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/idv/koji/oauth2/sso/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/idv/koji/oauth2/sso/: DemoApplicationTests.java
